SP_Exam/MainWindow.xaml

<Window x:Class="SP_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SP_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000" Loaded="Window_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Amount of seats" VerticalAlignment="Center" Margin="21 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbAmount" Margin="20 0 20 40"/>
            <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lbControl" Margin="20 0"/>
            <Button x:Name="btnStart" Grid.Row="3" Grid.Column="0" Content="Start" Padding="10" Margin="10" Click="ButtonStart_Click"/>
            <Button x:Name="btnFinish" Grid.Row="3" Grid.Column="1" Content="Finish" Padding="10" Margin="10" Click="ButtonFinish_Click"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Without tickets: "/>
                <TextBlock x:Name="tbWithoutTickets" Grid.Column="1" Text="0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Fanats: "/>
                <TextBlock x:Name="tbFanats" Grid.Column="1" Text="0"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Text="Sector 1" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ListBox x:Name="lbSector1" Grid.Row="1" Margin="5 5 5 20"/>
            </Grid>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lbSector2" Grid.Row="0" Margin="5"/>
                <TextBlock Grid.Row="1" Margin="5" Text="Sector 2" Foreground="Green" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lbSector3" Grid.Row="0" Margin="5"/>
                <TextBlock Grid.Row="1" Margin="5" Text="Sector 3" Foreground="Green" HorizontalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Text="Sector 4" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ListBox x:Name="lbSector4"  Grid.Row="1" Margin="5 5 5 20"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Text="Sector 5" Foreground="Green" HorizontalAlignment="Center"/>
                <ListBox x:Name="lbSector5"  Grid.Row="1" Margin="5"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Text="Sector 6" Foreground="Green" HorizontalAlignment="Center"/>
                <ListBox x:Name="lbSector6" Grid.Row="1" Margin="5"/>
            </Grid>

            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="../../images/footballField.jpg"/>
        </Grid>
    </Grid>
</Window>
